[Update]
Coordinates=50,77,56,36

[Button1]
Coordinates=10,10,59,58

[Insert]
Coordinates=225,78,47,36

[Delete1]
Coordinates=225,133,59,36

[Splitter1]
Coordinates=10,214,62,36

[UniDataSource1]
Coordinates=0,0,109,36

[Delete]
Coordinates=147,173,52,36

[TampilData1]
Coordinates=373,78,87,36

[Panel1]
Coordinates=149,78,55,58

[Update1]
Coordinates=78,173,63,36

[Insert1]
Coordinates=19,173,54,36

[DBGrid1]
Coordinates=280,146,64,36

[DM.UniStoredProc1]
Coordinates=10,78,129,58

[UniStoredProc1]
Coordinates=111,146,105,58

[ActionList1]
Coordinates=354,173,78,36

[TampilData]
Coordinates=516,1,80,36

[PopupMenu1]
Coordinates=516,56,90,36

[]
Coordinates=137,10,59,58
Visible=True

